#spring:
#  datasource:
#    url: jdbc:h2:~/member
#    username: sa
#    password:
#    driver-class-name: org.h2.Driver
server.port=8081
logging.level.edu.pnu=trace

# save as file
#logging.file.name=scr/main/resources/board_log.log